JPG     
Thumbnail                                                                       
CZLUT   
LookupTables                                                                    
CZTIMS  
TimeStamps                                                                      
CZEVL   
EventList                                                                       
     4

Unknown DetectorType value 'Camera' will be stored as "Other"
Reading series #1
    ........................................................................
    ........................................................................
    ........................................................................
    ........................................................................
    ........................................................................
    ........................................................................
    ........................................................................
    ........................................................................
    ...................................

katest =

  125.9872


katest =

  125.9887


katest =

  126.0863


katest =

  126.0546


katest =

  126.0751


katest =

  126.0620

modFac求和未超过保存值，不保存数据
[gen3DOTF_cache] 未检测到 OTF_cache.mat，开始生成。
[gen3DOTF_cache] 已保存新的 OTF_cache.mat。
Reconstruction completed successfully!
